<!DOCTYPE html>
<html>
<head>
<title>Projektni_zadatak_AnaPaljug</title>
<style>
        body {
             font-family: 'Aptos Black', sans-serif;
			font-size:20px;
            line-height: 1.6;
			color: white;
			background-image: url("slike/slika_pozadina.jpg")
			
        }
		
       @font-face {
    font-family: "AnaPaljugxx";
    src: url("font/AnaPaljugxx.ttf");
}

h1 {
    
    color: white;
    padding: 0px 0;
    text-align: center;
    font-family: "AnaPaljugxx"; 
	font-size: 70px;
	margin-bottom:2px;
	border: solid white;
	
}
h2 { 
    color: white;
	 font-family: 'Aptos Black', sans-serif;
	font-size:40px;
    padding: 0px 0;
    text-align: center;
	margin-top:1px;
	margi-bottom:1px;
    }
h3 {   font-family: 'Aptos Black', sans-serif;
background-color:#540c01;
    color: white;
    padding: 5px 0;
    text-align: center;
	margin-top:1px
	margin-left:5px;
	margin-right:5px;
	}
ul {
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;
            margin-top: 5px;			
			width: 400px;
			} 
	li {	display:inline;
			margin-top: 5px;
			padding:20px;
			border: solid white 2px;
		}
	li:active { } 
	 nav ul li a:visited {
            color:gray;
        }
		
	li a {	color:white; 
			font-family: 'Trebuchet MS', sans-serif;
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
</style>
</head>
 

<body>
<header>
<h1>Ana Paljug</h1>
<h2>☆  Kolegij Digitalni multimedij 1  ☆</h2>
</header>

<nav>
	<ul>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">vježbe</a></li>
		<li><a href="video.html">video</a></li>
	</ul>
</nav>
<section>
<h3><em>Ja sam Ana Paljug, studentica na Grafičkom Fakultetu. Dobrodošli na moju web stranicu!</em></h3>

</section>   
</html>