<!DOCTYPE html>
<html>
<head>
    <title>O meni</title>
    <style>
        body {
            font-family: 'Aptos Black', sans-serif;
            line-height: 1.6;
			font-size: 20px;
            background-color: #74342B;
            background-image: url("slike/pozadina1.jpg");
        }

        @font-face {
            font-family: "AnaPaljugxx";
            src: url("font/AnaPaljugxx.ttf");
        }

        .horizontal-space {
            margin-left: 70px;
        }

        .float-left {
            float: left;
            width: 40%;
        }

        .float-right {
            float: right;
            width: 60%;
        }

   ol {     font-family: 'Aptos Black', sans-serif;
            line-height: 1.6;
			font-size: 20px;
			padding:20px; 
			margin-left: 10px; 
			margin-right:10px;  
			margin-top:10px;
			margin-bottom:10px;
			width: 600px;
			text-align: left;
			} 
			
	li2 {	display:inline;
			
			padding:10px;
            font-size:15px;
			border: 2px solid white; 
			margin-left:10px; 
			margin-right:10px;
			margin-bottom: 10px;
		}
	
	             
	 nav ol li2 a:visited {
            color: gray;
        }
		
	li2 a {	color:white; 
			font-family: 'Trebuchet MS', sans-serif;
			text-transform: uppercase;
			}
	li2 a:link {text-decoration:none;}
	li2 a:hover {text-decoration:underline;}
        h2 {
            color: white;
            font-family: 'Aptos Black', sans-serif;
            font-size: 40px;
            padding: 0;
            text-align: right;
            margin-top: 1px;
            margin-bottom: 10px;
            border: 2px solid #FFF;
        }

        h3 {
            color: #FFF;
			font-family: 'Aptos Black', sans-serif;
            padding: 3px 0;
            text-align: center;
			font-size: 20px;
            border: 2px solid white;
            margin-top: 1px;
			margin-bottom: 20px;
        }
		  h4 {
            color: #FFF;
			font-family: 'Aptos Black', sans-serif;
			background-color:#540c01;
            padding: 3px 0;
            text-align: center;
			font-size: 20px;
            border: 2px solid dark red;
            margin-top: 1px;
			margin-bottom: 1px;
			margin-left: 1px;
		}
		  h5 {
			 color: #FFF;
			font-family: 'Aptos Black', sans-serif;
			background-color:#540c01;

			}

        img {
            border: 1px solid white;
            margin-left: 30px;
			margin-bottom: 30px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        p {
            color: white;
            margin-top: 5px;
		    font-family: 'Aptos Black', sans-serif;
            font-size: 20px;
        }
		
		 ul {
            list-style-type: none; 
            padding: 0; 
            margin: 5; 
			background-color:#75190b;
        }
		 
        


        li {
            color: white;
            margin: 1px 0; 
            padding: 1px; 
            font-family: 'Aptos Black', sans-serif;
            font-size: 20px;
        }
		p2 {color: white;
            margin-top: 1px;
			margin-bottom: 1px;
		    font-family: 'Aptos Black', sans-serif;
            font-size: 20px;
			background-color:#540c01;
		}
		
		.gif-container {
            text-align: center;
            margin-top: 20px;
        }
		
    </style>
</head>
<body>
    <section>
        <h2>welcome! ♡ </h2>
    </section>
	
	<nav>
	<ol>
		<li2><a href="index.html"> ⟵ nazad na homepage </a></li2>
	
		
		<li2><a href="vjezbe.html"> vježbe </a></li2>
		
		
		<li2><a href="video.html"> video </a></li2>
		</ol> 
		</nav> 
		

<section>

    <div class="clearfix">
        <div class="float-right">
            <h3>O MENI </h3>
			 <p>Zovem se Ana te sam student na prvoj godini Grafičkog fakulteta u Zagrebu. 2023. sam završila
        opću gimnaziju u Jastrebarskom. Volim umjetnost i željela bi se u budućnosti baviti dizajnom. U slobodno vrijeme volim šetati svog psa, slušati glazbu, igrati videoigre i čitati knjige.</p>
        <h4 class="horizontal-space">🎞️✮⋆˙<br> <p2 class="horizontal-space">Lord of the Rings, The Grand Budapest Hotel, Silence of the Lambs, Adventure Time, South Park, Jojo's Bizzare Adventure,
		 Lisa Frankenstein, Tim Burton, Hannibal, Studio Ghibli.</p2>
		 
		 
       </h4>
	  <div class="gif-container">
        <img src="slike/gif1.gif" alt="marceline">
		<h3 class="horizontal-space">·˙✧˖°🎮 ⋆｡˚</h3>
	        <ul class="horizontal-space">
           <em><li>Baldurs Gate 3</li>
		     <li>Witcher 3</li>
            <li>Sally Face</li>
			<li>Stardew Valley</li>
          
        </ul>
		<iframe width="653" height="278" src="https://www.youtube.com/embed/OcP0WdH7rTs" title="Baldur&#39;s Gate 3 - Official Announcement Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
		
		
    </div>
		
		
		
</div>
		

        <div class="float-left">
            <img src="slike/slika5.jpg" alt="ja"> 
			<h3>·.¸¸.·♩♪♫ ♫♪♩·.¸¸.·</h3>
	        <ul>
           <em><li>Voodoo - Godsmack</li>
		     <li>War Pigs - Black Sabbath</li>
            <li>A God in an Alcove - Bauhaus</li>
            <li>Kunst - KMFDM</li>
			<li>Istina mašina - Ekatarina Velika</li></em>
        </ul>
		
	<ol>
		<li2><a href="https://open.spotify.com/user/z4bhruoz7vkskhshrsz1y5hza">spotify </a></li>
		</ol>
		
		<h5>Također volim koncerte.</h5>	
		<video width="500"height="400" controls>
      <source src="videi/video1.mp4" type="video/mp4">
		</video>
		
        </div>
    </div>

   
  
 
  <h3>par mojih radova:</h3>
<img src="slike/slika2.jpg" alt="likovni">
<img src="slike/yes.jpg" alt="mm">
<img src="slike/slika6.jpg" alt="a">
<img src="slike/slika7.jpg" alt="dnd">

  


</body>
</html>