<!DOCTYPE html>
<html>
<head>
<title>ana paljug - video</title>
<style>
 body {
            font-family: 'Aptos Black', sans-serif;
            line-height: 1.6;
			font-size: 20px;
            background-color: #74342B;
            background-image: url("slike/pozadina2.jpg");
        }
h2 {
            color: white;
            font-family: 'Aptos Black', sans-serif;
            font-size: 40px;
            padding: 0;
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid #FFF;
        }
ol {     font-family: 'Aptos Black', sans-serif;
            line-height: 1.6;
			font-size: 20px;
			padding:20px; 
			margin-left: 10px; 
			margin-right:10px;  
			margin-top:10px;
			margin-bottom:10px;
			width: 600px;
			text-align: left;
			} 
			
	li2 {	display:inline;
			
			padding:10px;
            font-size:15px;
			border: 2px solid white; 
			margin-left:10px; 
			margin-right:10px;
			margin-bottom: 10px;
		}
	
	             
	 nav ol li2 a:visited {
            color: gray;
        }
		
	li2 a {	color:white; 
			font-family: 'Trebuchet MS', sans-serif;
			text-transform: uppercase;
			}
	li2 a:link {text-decoration:none;}
	li2 a:hover {text-decoration:underline;}
h3 {   font-family: 'Aptos Black', sans-serif;
background-color:#540c01;
    color: white;
	font-size: 20px;
    padding: 5px 0;
    text-align: center;
	margin-top:1px
	margin-left:5px;
	margin-right:5px;
	}
</style>
</head>
<body>
<h2> video!☆</h2>
	<nav>
	
		<li2><a href="index.html"> ⟵ nazad na homepage </a></li2>
		<li2><a href="o_meni.html">  o meni </a></li2>
		<li2><a href="vjezbe.html"> vježbe</a></li2>
		</nav>
		
<h3>Prvih par sekundi videa uključuje kinemagraf i pokretni tekst. Statičan tekst je smješten u kutu tijekom cijelog videa. Od efekata sam koristila: fade in i fade out prilikom izmjene video isječaka, rotaciju na kraju, manipulaciju bojom- crno/bijeli efekt te usporavanje na više djelova. </h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iKx2EyCB-98?si=EDEWFZc24qRoYQVy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>