<!DOCTYPE html>
<html>
<head>
<title>Ana Paljug- vjezbe</title>
<style>
 

        .float-left {
            float: left;
            width: 40%;
        }

        .float-right {
            float: right;
            width: 60%;
        }
		 .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
		.horizontal-space {
            margin-right: 70px;
        }

 body {
            font-family: 'Aptos Black', sans-serif;
            line-height: 1.6;
			font-size: 20px;
            background-color: #74342B;
            background-image: url("slike/pozadinacrna.jpg");
        }
ol {     font-family: 'Aptos Black', sans-serif;
            line-height: 1.6;
			font-size: 20px;
			padding:20px; 
			margin-left: 10px; 
			margin-right:10px;  
			margin-top:10px;
			margin-bottom:10px;
			width: 600px;
			text-align: left;
			} 
			
	li2 {	display:inline;
			
			padding:10px;
            font-size:15px;
			border: 2px solid white; 
			margin-left:10px; 
			margin-right:10px;
			margin-bottom: 10px;
		}
	
	             
	 nav ol li2 a:visited {
            color: gray;
        }
		
	li2 a {	color:white; 
			font-family: 'Trebuchet MS', sans-serif;
			text-transform: uppercase;
			}
	li2 a:link {text-decoration:none;}
	li2 a:hover {text-decoration:underline;}
	
        h2 {
            color: white;
            font-family: 'Aptos Black', sans-serif;
            font-size: 40px;
            padding: 0;
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid #FFF;
        }
		 h2 {
            color: white;
            font-family: 'Aptos Black', sans-serif;
            font-size: 40px;
            padding: 0;
            text-align: right;
            margin-top: 1px;
            margin-bottom: 30px;
            border: 2px solid #FFF;
        }
		 h3 {
            color: #FFF;
			font-family: 'Aptos Black', sans-serif;
            padding: 3px 0;
            text-align: center;
			font-size: 30px;
            border: 2px solid white;
            margin-top: 30px;
			margin-bottom: 10px;
        }
		image { margin-top: 10px;
	}
		h4 { color: #FFF;
			font-family: 'Aptos Black', sans-serif;
			text-align: center;
			font-size: 20px;
			}
		p {color: black;
			font-family: 'Aptos Black', sans-serif;
			background-color: rgba(255, 255, 255, 0.7);
			}


</style>
</head>
<body>
<section>
        <h2>vježbe! ♡ </h2>
    </section>
	
	<nav>
	
		<li2><a href="index.html"> ⟵ nazad na homepage </a></li2>
		<li2><a href="o_meni.html">  o meni </a></li2>
		<li2><a href="video.html"> video</a></li2>
		</nav>
		
	<section>
	 <h3> VEKTORSKA GRAFIKA </h3>
	 <h4>1. VJEŽBA - FONT - FONTFORGE</h4>
	 <p><em>Izrada fonta u programu FontForge.</p></em>
	 <img src="slike/vjezba1.jpg" alt="fontovi"> 
	 
	  <h4>2. VJEŽBA - BEZIEROVA KRIVULJA, PRECIZNO CRTANJE - INKSCAPE </h4>
	 <p><em>Zadatak je bio koristeći vlastiti font s prošle vježbe u Inkscape-u ispisati inicijale, od njih napraviti masku koju smo zatim ispunili blendom, tj. interpolacijom napravljenom između dvije krivulje kojima smo prije definirali svojstva poput boje.</p>
	</em> <img src="slike/vjezba2.jpg" alt="ap"> 
	
	 <h4>3. VJEŽBA - BOJA, TRANSFORMACIJE - INKSCAPE</h4>
	 <p><em>Trebali smo izvesti vlastiti primjer sa multipliciranim objektima nacrtanima sa alatom Pen. Na kopiranim oblicima koristili smo rotacije, scale, transparenciju, multipliciranje itd. Mogli smo objekte crtati po odabranoj slici predloška ili slobodno bez predloška.</em></p> 
     <img src="slike/vjezba3.jpg" alt="moth"> 
	 
	 <h4>4. VJEŽBA - GRADIJENTI, TRANSPARENCIJA - INKSCAPE</h4>
	 <p><em>U vježbi se obrađuje tema izrade složenih objekata koji se sastoje od više staza metodama spajanja (Unite/Compound path) ili oduzimanja oblika (Difference/Subtract).
Apliciranje različitih vrsta gradijenata (linearni, radijalni, mesh...) od dvije ili više boja.
Transparencija i poredak slojeva u izradi složene grafike. </em></p>
	  <img src="slike/vjezba4.jpg" alt="boca"> 

	 
	</section>
	
	<section>
	<h3>PROJEKTNI ZADATAK 1</h3>
	<p><em>Koristeći sve do sad stjećene vještine trebalo je iscrtati sliku prema zadanom predlošku te kreirati vlastiti font kojim smo morali ukomponirati riječ VOĆE u finalni rezultat.</em></p>
	 <img src="slike/projektni1.jpg" alt="voce"> 
	</section>
	
	<section>
	<h3>PIKSEL GRAFIKA</h3>
	 <h4>5. VJEŽBA - RETUŠIRANJE - GIMP</h4>
	 <p><em>Trebalo je uz primjer retuširati i još jednu odabranu sliku.</p></em>
	 <img src="slike/vjezba5.jpg" alt="retusiranje"> 
	 
	 <h4>6. VJEŽBA - KOLORIRANJE - GIMP</h4>
	 <p><em>Trebalo je uz primjer kolorirati i sebe više puta te posložiti slike u kolaž.</p></em>
	 <img src="slike/vjezba6.jpg" alt="kolor"> 
	 
	 	 <h4>7. VJEŽBA - FOTOMONTAŽA - GIMP</h4>
	 <p><em>Glavni cilj fotomontaže je kombiniranje više fotografija izrezivanjem dijelova različitih slika i spajanjem u jednu cjelinu. Pritom je najvažnije kvalitetno selektirati dijelove koje želimo izrezati kako bi se što bolje uklopili u finalnu sliku. To smo uz različite tehnika selektiranja objekata i trebali napraviti u ovoj vježbi.</p></em>
	 <img src="slike/vjezba7.jpg" alt="montaza"> 
	 
	</section>
	
	<section>
	<h3>PROJEKTNI ZADATAK 2</h3>
	<p><em>Koristeći sve do sad stjećene vještine trebalo je napraviti fotomontažu sa svim zadanim elementima.</em></p>
	 <img src="slike/projektni2.jpg" alt="projektni2"> 
	</section>
	
	<section>
	<h3>VIDEO/WEB</h3>
	<h4>8. VJEŽBA - CINEMAGRAF - DAVINCI RESOLVE</h4>
	 <p><em>Trebalo je uz primjer napraviti i vlastiti cinemagraf.</p></em>
	 <img src="slike/vjezba8.gif" alt="kinemagraf"> 
	 
	 <h4>9. VJEŽBA - VIDEO OBRADA - DAVINCI RESOLVE</h4>
	 <p><em>Morali smo uz primjer s videa napraviti i svoju vlastitu obradu videa po izboru.</em></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/eoDNAIpo4gE?si=_go4iOVIrPKacjzj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
	<h4>10./11. VJEŽBA - WEB STRANICA U HTML-U I POSTAVLJANJE NA GITHUB</h4>
	<p><em>Cilj vježbe je bio po uzoru na onu u videu napraviti vlastitu web stranicu te je uploadati.</em></p>
   <li2><a href=https://sibirski-plavac.github.io/ana_paljug/>Moja web stranica</a></li2>
	</section>

	
	
</body>

</html>